<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <p>Recipes for a simple but delicious three course dinner!</p>
        <ul>
            <li class="link">Appetizer: <a href="./recipes/egg-rolls.html">Egg Roll</a></li>
            <li class="link">Main: <a href="./recipes/butter-chicken.html">Butter Chicken</a></li>
            <li class="link">Dessert: <a href="./recipes/tiramisu-cake.html">Tiramisu Cake</a></li>
        </ul>
    </body>
</html>